{
  // Enable golangci-lint with config in the repository.
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast",
    "--build-tags=darwin"
  ],
  // Use gofumpt for formating.
  "go.useLanguageServer": true,
  "gopls": {
    "formatting.gofumpt": true,
    "build.buildFlags": [
      "-tags=darwin"
    ]
  },
  // Enable go vulnerability checks.
  "go.diagnostic.vulncheck": "Imports",
  "go.testTimeout": "60s",
}
